@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";
@import "bootstrap/utilities.less";

@debug: #468847;
@info: lighten(#3a87ad, 15%); // #BFBFBF;
@notify: #3a87ad;
@warning: #F89406;
@error: #C43C35;
@critical: #C43C35;
@alert: #C43C35;
@emergency: #C43C35;

.dot {
    display: block;
    width: 7px;
    height: 7px;
    background-color: #f00;
    margin: 5px 5px 0 0;
    float: left;
    .border-radius(3px);
}

.well2 {
  float: left;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: darken(#f5f5f5, 3%);
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

.severity-button (@color) {
    .dot {
        background-color: @color;
    }
}
.sev-debug {
    .label { background-color: @debug }
    .severity-button(@debug);
}
.sev-info {
    .label { background-color: @info }
    .severity-button(@info);
}
.sev-notify {
    .label { background-color: @notify }
    .severity-button(@notify);
}
.sev-warning {
    .label { background-color: @warning }
    .severity-button(@warning);
}
.sev-error {
    .label { background-color: @error }
    .severity-button(@error);
}
.sev-critical {
    .label { background-color: @critical }
    .severity-button(@critical);
}
.sev-alert {
    .label { background-color: @alert }
    .severity-button(@alert);
}
.sev-emergency {
    .label { background-color: @emergency }
    .severity-button(@emergency);
}

body {
    overflow-y: scroll;
}

.filters {
    overflow: hidden;

    .control-group {
        float: left;
        margin-right: 20px;
    }
    .severity-buttons {
        float: right;
    }

    #advanced {
        overflow: hidden;
    }

    #toggle-advanced {
        float: right;
        margin-left: 1em;
        font-size: 11px;
        color: #777;
    }
}
