curl --dump-header - -H "Content-Type: application/json" -X POST --data '{"severity":0, "datetime" : "2012-02-05T10:10:10", "long_desc" : "This is my long description", "short_desc" : "Shortdesc" }' http://localhost:8000/api/log/?username=testapp\&api_key=6a1e1d7ee7657d74c679893f7177fc6f9ca6c782





{"severity":0, "datetime" : "2012-02-05T10:10:10", "long_desc" : "This is my long description", "short_desc" : "Shortdesc" }'




{"date" : "2012-02-05T10:10:10", \
                "long_desc" : "data", \
                "short_desc" : "This is a short description", \
                "user" : 2 \
                }
