@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";
@import "bootstrap/utilities.less";

@debug: #468847;
@info: lighten(#3a87ad, 15%); // #BFBFBF;
@notify: #3a87ad;
@warning: #F89406;
@error: #C43C35;
@critical: #C43C35;
@alert: #C43C35;
@emergency: #C43C35;

#refresh_notice {
    display: none; // shown by javascript
    text-align: center;
}

#loading_indicator {
    margin-top: 11px;
    display: none;
}

// from bootstrap
.icon-chevron-up         { background-position: -288px -120px; }
.icon-chevron-down       { background-position: -313px -119px; } // 1px off
.icon-plus               { background-position: -408px -96px; }
.icon-minus              { background-position: -433px -96px; }

.dot {
    display: block;
    width: 7px;
    height: 7px;
    background-color: #f00;
    margin: 5px 5px 0 0;
    float: left;
    pointer-events: none;
    .border-radius(3px);
}

.well2 {
  float: left;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: darken(#f5f5f5, 3%);
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

.severity-button (@color) {
    .dot {
        background-color: @color;
    }
}
.sev-debug {
    .label { background-color: @debug }
    .severity-button(@debug);
}
.sev-info {
    .label { background-color: @info }
    .severity-button(@info);
}
.sev-notify {
    .label { background-color: @notify }
    .severity-button(@notify);
}
.sev-warning {
    .label { background-color: @warning }
    .severity-button(@warning);
}
.sev-error {
    .label { background-color: @error }
    .severity-button(@error);
}
.sev-critical {
    .label { background-color: @critical }
    .severity-button(@critical);
}
.sev-alert {
    .label { background-color: @alert }
    .severity-button(@alert);
}
.sev-emergency {
    .label { background-color: @emergency }
    .severity-button(@emergency);
}

body {
    overflow-y: scroll;
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

.filters {
    overflow: hidden;

    .control-group {
        float: left;
        margin-right: 20px;
    }

    .well2 {
        margin-right: 0;
    }

    #severity-buttons {
        float: right;
    }

    #advanced {
        overflow: hidden;
    }

    #toggle-advanced {
        float: right;
        margin-left: 1em;
        font-size: 11px;
        color: #777;
    }
}

.sortable {
    cursor: pointer;

    .icon-sortable {
        float: right;
        opacity: 0;
    }

    &:hover {
        .icon-sortable {
            opacity: 0.2;
        }
    }

    &.sorted-active {
        background-color: #eee;

        .icon-sortable {
            opacity: 1.0;
        }
        &.sorted-desc {
            .icon-sortable {
                .icon-chevron-down;
            }
        }
        &.sorted-asc {
            .icon-sortable {
                .icon-chevron-up;
            }
        }
    }
    &.sorted-desc {
        .icon-sortable {
            .icon-chevron-down;
        }
    }
    &.sorted-asc {
        .icon-sortable {
            .icon-chevron-up;
        }
    }
}

.streaming {
    a {
        padding-left:25px !important;
        background:url('../img/stream.png') no-repeat center left;
    }

    .streaming-deactivated {
        background:url('../img/no-stream.png') no-repeat center left;
    }
}

.navbar .nav {
    li .label_menu {
        background: url('../img/tags.png') no-repeat 0 13px;
        padding-left: 20px;
    }

    li .expectation_menu {
        background: url('../img/expectation.png') no-repeat 0 13px;
        padding-left: 20px;
    }

    .dropdown {
        margin: 0 10px 0 0;
    }

    .dropdown-menu {
        .disabled {
            padding: 3px 15px;
            color: #999;
            font-style: italic;
        }
        .active-item a {
            background: url('../img/checkmark-black.png') no-repeat 140px 6px;
        }
        .active-item a:hover {
            background: url('../img/checkmark-black.png') #08C no-repeat 140px 6px;
            color: #fff;
        }
    }

    .changed_indicator {
        color: #C43C35;
        padding-left: 5px;
        display: none;
    }
}

.non-expanded {
    min-height:0;
    border:0;
    margin:0;
}

.form-search {
    padding:0;
}

#form-wrapper {
    margin:19px;
}

a.short_desc {
    display: block;
}

a.short_desc .icon-expandable {
    float: right;
    visibility: hidden;

    .icon-plus;
}
a.short_desc:hover .icon-expandable {
    visibility: visible;
}

a.expectationform .icon-expandable {
    float: right;
    .icon-plus;
}

// this is the table cell that contains long_desc
td.details {
    padding: 0;
    border: 0;
}


